export const clanRanks = {
  de: {
    'hunterGatherers-scout': 'Späher',
    'hunterGatherers-hunter': 'Jäger',
    'hunterGatherers-gatherer': 'Sammler',
    'hunterGatherers-tribalWarrior': 'Stammeskrieger',
    'hunterGatherers-shaman': 'Schamane',
    'hunterGatherers-champion': 'Champion',
    'hunterGatherers-chieftain': 'Häuptling',
    'hunterGatherers-founder': 'Klanvater',

    'touloni-chiot': 'Chiot',
    'touloni-beauMonde': 'Beau Monde',
    'touloni-marin': 'Marin',
    'touloni-officier': 'Officier',
    'touloni-artisan': 'Artisan',
    'touloni-dignitaire': 'Dignitaire',
    'touloni-ancien': 'Ancien',
    'touloni-patriarche': 'Patriarche',

    'sanglier-baisse': 'Baisse',
    'sanglier-sang': 'Sang',
    'sanglier-veine': 'Veine',
    'sanglier-os': 'Os',
    'sanglier-vertebre': 'Vertèbre',
    'sanglier-ventricule': 'Ventricule',
    'sanglier-neurone': 'Neurone',
    'sanglier-cerveau': 'Cerveau',

    'bordenoir-mouton': 'Mouton',
    'bordenoir-capricorne': 'Capricorne',
    'bordenoir-faucon': 'Faucon',
    'bordenoir-mineur': 'Mineur',
    'bordenoir-moniteur': 'Moniteur',
    'bordenoir-colonel': 'Colonel',
    'bordenoir-poing': 'Poing',
    'bordenoir-crane': 'Crâne',

    'resistance-cadet': 'Cadet',
    'resistance-chasseur': 'Chasseur',
    'resistance-gendarme': 'Gendarme',
    'resistance-commandant': 'Commandant',
    'resistance-savant': 'Savant',
    'resistance-général': 'Général',
    'resistance-maréchal': 'Maréchal',
    'resistance-grandSavant': 'Grand Savant',

    'pneumancers-picker': 'Sammler',
    'pneumancers-smogger': 'Smogger',
    'pneumancers-boiler': 'Heizer',
    'pneumancers-assembler': 'Fertiger',
    'pneumancers-rigger': 'Rigger',
    'pneumancers-herald': 'Herold',
    'pneumancers-warcrafter': 'Kriegswerker',
    'pneumancers-engine': 'Triebwerk',

    'exalters-imperfect': 'Imperfect',
    'exalters-solemn': 'Solemn',
    'exalters-benign': 'Benign',
    'exalters-vigil': 'Vigil',
    'exalters-ariadne': 'Ariadne',
    'exalters-imperative': 'Imperative',
    'exalters-zodiac': 'Zodiac',
    'exalters-concordant': 'Concordant'
  },
  en: {
    'hunterGatherers-scout': 'Scout',
    'hunterGatherers-hunter': 'Hunter',
    'hunterGatherers-gatherer': 'Gatherer',
    'hunterGatherers-tribalWarrior': 'Tribal Warrior',
    'hunterGatherers-shaman': 'Shaman',
    'hunterGatherers-champion': 'Champion',
    'hunterGatherers-chieftain': 'Chieftain',
    'hunterGatherers-founder': 'Founder',

    'touloni-chiot': 'Chiot',
    'touloni-beauMonde': 'Beau Monde',
    'touloni-marin': 'Marin',
    'touloni-officier': 'Officier',
    'touloni-artisan': 'Artisan',
    'touloni-dignitaire': 'Dignitaire',
    'touloni-ancien': 'Ancien',
    'touloni-patriarche': 'Patriarche',

    'sanglier-baisse': 'Baisse',
    'sanglier-sang': 'Sang',
    'sanglier-veine': 'Veine',
    'sanglier-os': 'Os',
    'sanglier-vertebre': 'Vertèbre',
    'sanglier-ventricule': 'Ventricule',
    'sanglier-neurone': 'Neurone',
    'sanglier-cerveau': 'Cerveau',

    'bordenoir-mouton': 'Mouton',
    'bordenoir-capricorne': 'Capricorne',
    'bordenoir-faucon': 'Faucon',
    'bordenoir-mineur': 'Mineur',
    'bordenoir-moniteur': 'Moniteur',
    'bordenoir-colonel': 'Colonel',
    'bordenoir-poing': 'Poing',
    'bordenoir-crane': 'Crâne',

    'resistance-cadet': 'Cadet',
    'resistance-chasseur': 'Chasseur',
    'resistance-gendarme': 'Gendarme',
    'resistance-commandant': 'Commandant',
    'resistance-savant': 'Savant',
    'resistance-général': 'Général',
    'resistance-maréchal': 'Maréchal',
    'resistance-grandSavant': 'Grand Savant',

    'pneumancers-picker': 'Picker',
    'pneumancers-smogger': 'Smogger',
    'pneumancers-boiler': 'Boiler',
    'pneumancers-assembler': 'Assembler',
    'pneumancers-rigger': 'Rigger',
    'pneumancers-herald': 'Herald',
    'pneumancers-warcrafter': 'Warcrafter',
    'pneumancers-engine': 'Engine',

    'exalters-imperfect': 'Imperfect',
    'exalters-solemn': 'Solemn',
    'exalters-benign': 'Benign',
    'exalters-vigil': 'Vigil',
    'exalters-ariadne': 'Ariadne',
    'exalters-imperative': 'Imperative',
    'exalters-zodiac': 'Zodiac',
    'exalters-concordant': 'Concordant'
  },
  fr: {
    'hunterGatherers-scout': 'Éclaireurs',
    'hunterGatherers-hunter': 'Chasseur',
    'hunterGatherers-gatherer': 'Cueilleur',
    'hunterGatherers-tribalWarrior': 'Guerrier Tribal',
    'hunterGatherers-shaman': 'Chaman',
    'hunterGatherers-champion': 'Champion',
    'hunterGatherers-chieftain': 'Chef',
    'hunterGatherers-founder': 'Fondateur',
    'touloni-chiot': 'Chiot',
    'touloni-beauMonde': 'Beau Monde',
    'touloni-marin': 'Marin',
    'touloni-officier': 'Officier',
    'touloni-artisan': 'Artisan',
    'touloni-dignitaire': 'Dignitaire',
    'touloni-ancien': 'Ancien',
    'touloni-patriarche': 'Patriarche',
    'sanglier-baisse': 'Baisse',
    'sanglier-sang': 'Sang',
    'sanglier-veine': 'Veine',
    'sanglier-os': 'Os',
    'sanglier-vertebre': 'Vertèbre',
    'sanglier-ventricule': 'Ventricule',
    'sanglier-neurone': 'Neurone',
    'sanglier-cerveau': 'Cerveau',
    'bordenoir-mouton': 'Mouton',
    'bordenoir-capricorne': 'Capricorne',
    'bordenoir-faucon': 'Faucon',
    'bordenoir-mineur': 'Mineur',
    'bordenoir-moniteur': 'Moniteur',
    'bordenoir-colonel': 'Colonel',
    'bordenoir-poing': 'Poing',
    'bordenoir-crane': 'Crâne',
    'resistance-cadet': 'Cadet',
    'resistance-chasseur': 'Chasseur',
    'resistance-gendarme': 'Gendarme',
    'resistance-commandant': 'Commandant',
    'resistance-savant': 'Savant',
    'resistance-général': 'Général',
    'resistance-maréchal': 'Maréchal',
    'resistance-grandSavant': 'Grand Savant',
    'pneumancers-picker': 'Picker',
    'pneumancers-smogger': 'Smogger',
    'pneumancers-boiler': 'Boiler',
    'pneumancers-assembler': 'Assembler',
    'pneumancers-rigger': 'Rigger',
    'pneumancers-herald': 'Herald',
    'pneumancers-warcrafter': 'Warcrafter',
    'pneumancers-engine': 'Engine',
    'exalters-imperfect': 'Imperfect',
    'exalters-solemn': 'Solemn',
    'exalters-benign': 'Benign',
    'exalters-vigil': 'Vigil',
    'exalters-ariadne': 'Ariadne',
    'exalters-imperative': 'Imperative',
    'exalters-zodiac': 'Zodiac',
    'exalters-concordant': 'Concordant',
    'hunterGatherers-scoutDescription': `Jeunes et agiles, ces individus de petite stature se faufilent à travers un dédale de tunnels et de passages étroits. Les obstacles jonchant leur chemin ne les ralentissent pas. Ils observent les mouvements adverses et transmettent ces informations au Clan.<br/><br/><b>CONDITION</b> : -<br/><b>EFFET</b> : l'Éclaireur surveille les ennemis et veille sur les limites territoriales du Clan. Il bénéficie de <b>+1D</b> à tous les jets d'attaque lorsqu'il protège le Clan.<br/>ÉQUIPEMENT : masse primitive ; fronde ; si Niveau technologique >2, révolver simple`,
    'hunterGatherers-hunterDescription': `Ils pistaient chevreuils et ruminants sauvages sur de longues distances, attendant leur épuisement avant de porter le coup fatal. Des expéditions de plusieurs jours dans les terres désolées, à suivre les traces ou à guetter patiemment. Le retour du Chasseur, gibier en main, est toujours célébré avec ferveur par les siens.<br/><br/><b>CONDITION</b> : <b>PHY+VIGUEUR</b> 4 ; <b>AGI+ARMES À PROJECTILES</b> 6 ; <b>INS+SURVIE</b> 6<br/><b>EFFET</b> : sur les terres de son Clan, le Chasseur gagne <b>+2D</b> lors de ses expéditions de chasse. Sa maîtrise de l'environnement naturel est remarquable (<b>+2D</b> à <b>AGI+FURTIVITÉ</b>).<br/>ÉQUIPEMENT : pièges ; lance ; arc ou, si Niveau technologique >3, fusil de chasse`,
    'hunterGatherers-gathererDescription': `Chaque saison, ils savent quelles plantes fructifient et comment les préparer. Ils assurent également, le plus souvent, la garde et l'éducation des plus jeunes membres du clan.<br/><br/><b>CONDITION</b> : <b>CHA+NÉGOCIATION</b> 4 ; <b>CHA+CONSIDÉRATION</b> 6 ; <b>INS+ORIENTATION</b> 6<br/><b>EFFET</b> : le Cueilleur maîtrise le territoire, ses ressources végétales et ses rythmes naturels (<b>+2D</b> pour la recherche de baies et de racines) et sait identifier le bon moment pour commercer avec les marchands itinérants. Leurs aptitudes diplomatiques apaisent les tensions entre Clans voisins.<br/>ÉQUIPEMENT : cartes en cuir ordinaires (<b>+1D</b> à <b>INS+ORIENTATION</b>)`,
    'hunterGatherers-tribalWarriorDescription': `Les gendos rôdent parmi les décombres, animés d'une volonté de détruire les plus faibles du clan adverse. Hors-la-loi et clans rivaux s'arrachent chaque ressource de subsistance. Les Guerriers constituent le rempart entre les leurs et un monde hostile. Autrefois préoccupés avant tout par la survie alimentaire, ils consacrent désormais leur existence entière au métier des armes.<br/><br/><b>CONDITION</b> : <b>PHY+CORPS À CORPS</b> 8 ; <b>AGI+ARMES À PROJECTILES</b> 6 ; <b>PHY+LUTTE</b> 7 ou si Niveau technologique >2 <b>AGI+ARTISANAT</b> 7 ; <b>RENOMMÉE</b> 3<br/><b>EFFET</b> : au sein d'un Clan guerrier, le Guerrier Tribal gagne +2 <b>AUTORITÉ</b>. Nourri par Cueilleurs et Chasseurs, il s'entraîne quotidiennement au combat avec ses frères d'armes. À un niveau technologique supérieur, il endosse les fonctions de technicien et d'instructeur militaire.<br/>ÉQUIPEMENT : épée ou autre arme de Corps à corps ; à un Niveau technologique >3, fusil automatique ou à pompe`,
    'hunterGatherers-shamanDescription': `La brutalité du monde est une évidence. Mais certains individus ne sont pas façonnés pour y participer. Ils préfèrent explorer les tréfonds de la condition humaine, déceler des signes dans les nuages ou dans un amoncellement d'os. Cette sensibilité particulière éveille en eux le don chamanique. Ils élaborent, à partir de plantes et de matières animales, des remèdes qui accélèrent la guérison ou restaurent la vigueur. Ils constituent l'âme profonde du clan.<br/><br/><b>CONDITION</b> : <b>CHA+NÉGOCIATION</b> 7 ; <b>INT+LÉGENDES</b> 8 ; <b>INS+EMPATHIE</b> 7 ; <b>SECRETS</b> 3<br/><b>EFFET</b> : le Chaman affronte le destin pour préserver son Clan. Il sanctifie les talismans, emprisonne les esprits ancestraux et les puissances divines dans des tatouages (conférant <b>+1D</b> à <b>PSY+FOI</b>), et prépare rituellement les guerriers à l'éventualité de la mort. À un Niveau technologique >2, le Chaman devient Sage, garant de la mémoire juridique et de l'application des règles claniques (<b>+2D</b> à <b>INT+LÉGENDES</b>).<br/>ÉQUIPEMENT : colliers d'os ; talismans ; pierres divinatoires ; à un Niveau technologique >2, livres de loi, contrats, marque du Clan sur du fer ou de la pierre`,
    'hunterGatherers-championDescription': `Des dizaines de batailles à la tête du clan, chaque confrontation remportée par la puissance physique et l'intelligence tactique. Figure guerrière vénérée, il incarne la force et la maîtrise de soi dans leur expression la plus pure. S'il devait rejoindre le Père de toute chose, ses descendants lui offriraient des offrandes et perpétueraient le souvenir de ses hauts faits.<br/><br/><b>CONDITION</b> : <b>PHY+FORCE</b> 8 ou <b>CHA+ART</b> 8 ; Compétence de Combat (<b>PHY+LUTTE</b>, <b>PHY+CORPS À CORPS</b> ou <b>AGI+ARMES À PROJECTILES</b>) ou de Technologie (<b>INT+TECHNOLOGIE</b>, <b>INT+SCIENCE</b> ou <b>INT+CONNAISSANCE DES ARTEFACTS</b>) 10 ; <b>RENOMMÉE</b> 6<br/><b>EFFET</b> : dans les Clans primitifs, seules la puissance et l'astuce déterminent le rang. Ceux qui excellent et font pencher la balance vers la victoire accèdent au statut de Champion, gravé dans la mémoire collective. Le Chaman exalte la valeur légendaire du Champion, et les Guerriers Tribaux aspirent à marcher dans ses traces. Dans les communautés plus développées (Niveau technologique >2), ingénieurs et artistes peuvent également atteindre cette reconnaissance suprême et guider le clan par l'exemple. Primitif ou érudit, le Champion dispose sans restriction des ressources du Clan.<br/>ÉQUIPEMENT : -`,
    'hunterGatherers-chieftainDescription': `La voie des armes mène au sommet avec autant de certitude que les alliances matrimoniales. En tant que guerrier, il surpassa ses pairs, capable de terrasser le plus redoutable de ses adversaires d'un seul coup. En tant que chaman, il fit la preuve de sa sagesse et de sa clairvoyance, ouvrant le clan aux dimensions spirituelles et religieuses. Désormais à la tête de son clan, il lui appartient de conduire les siens. Nul ne s'opposera publiquement à ses décisions.<br/><br/><b>CONDITION</b> : Le Chef actuel doit laisser sa place ; <b>AUTORITÉ</b> 5 ; <b>ALLIÉS</b> 5 ; <b>RESSOURCES</b> 3<br/><b>EFFET</b> : ancien guerrier ou guide spirituel, le Chef continue son parcours en tant que seule incarnation du pouvoir. Il dirige des campagnes militaires ou consolide les liens avec les voisins tout en développant l'établissement.<br/>ÉQUIPEMENT : l'arme préférée du Clan, améliorée une fois ; le symbole de son règne est une coiffe, un masque, un casque ou une armure et une chevalière`,
    'hunterGatherers-founderDescription': `Sa capacité à envisager l'avenir dans sa globalité le distingua toujours. Par l'ingéniosité et la diplomatie, il rallia d'autres à sa cause et, clan dispersé après clan dispersé, tous finirent par le rejoindre. Il rassembla les fragments épars et en assembla la majeure partie : un nouveau clan émergea. Pour ses membres, il est à la fois père, frère, prêtre et chef.<br/><br/><b>CONDITION</b> : a unifié les familles pour former un Clan. <b>CHA+COMMANDEMENT</b> 10 ; <b>CHA+CONSIDÉRATION</b> 10 ou <b>PSY+DOMINATION</b> 10 ; <b>AUTORITÉ</b> 6<br/><b>EFFET</b> : par les armes ou la négociation, le Fondateur a fédéré plusieurs Clans, créé une fusion culturelle et tissé une alliance durable. Un nouveau Clan est né. Le Fondateur exerce ainsi une influence qui le place en opposition aux Cultes en place. Tout le monde cherche à l'approcher, qu'il s'agisse de diplomates ou d'assassins. Chacune de ses décisions peut ébranler des équilibres établis depuis des générations.<br/>ÉQUIPEMENT : le symbole de son règne est une arme spéciale ou un objet sacré.`,
  }
}
