export const messages = {
  de: {
    locale: 'Sprache',
    name: 'Name',
    age: 'Alter',
    rank: 'Rang',
    experience: 'Erfahrung',
    gender: 'Geschlecht',
    height: 'Größe',
    weight: 'Gewicht',
    dinars: 'Dinar/Wechsel',
    trauma: 'Trauma',
    fleshwounds: 'Fleischwunden',
    ego: 'Ego',
    sporeInfestations: 'Versporung',
    attributePoints: 'Attributspunkte',
    skillPoints: 'Fertigkeitspunkte',
    originPoints: 'Hintergrundpunkte',
    potentialPoints: 'Potenzialpunkte',
    legaciesPoints: 'Vermächtnisse',
    origins: 'Hintergründe',
    potentials: 'Potenziale',
    legacies: 'Vermächtnisse',
    commonPotentials: 'Allgemeine Potenziale',
    cultPotentials: 'Potenziale der {cult}',
    concept: 'Konzept',
    culture: 'Kultur',
    cult: 'Kult',
    chooseCulture: 'Kultur wählen',
    chooseConcept: 'Konzept wählen',
    chooseCult: 'Kult wählen',
    password: 'Passwort',
    enter: 'Bestätigen',
    clan: 'Sippe',
    characterName: 'Name',
    saveCharacter: 'speichern',
    loadCharacter: 'Laden',
    deleteCharacter: 'löschen',
    confirmCharacterDeletion: 'Charakter "{name}" permanent löschen?',
    characterSheet: 'Inventar',
    generateSheet: 'PDF erzeugen',
    sheetOptions: 'Charakterbogenoptionen',
    preferences: {
      label: 'Einstellungen',
      displayTranslatedLabelsDescription: 'Deutsche Übersetzungen für Begriffe ohne offizielle Übersetzung anzeigen?',
      untranslatedLabels: 'Bezeichner',
      displayTranslatedLabels: 'Übersetzungen',
      displayOriginalLabels: 'Original',
    },
    characters: 'Charaktere',
    exportCharacter: 'Exportieren',
    shareCharacter: 'Fiche teilen',
    importCharacter: 'Charakter importieren',
    editorModes: {
      label: 'Bearbeitungsmodus',
      hardLimits: 'Strikt',
      softLimits: 'Normal',
      free: 'Frei',
      hints: {
        hardLimits: 'Punktelimits können nicht überschritten werden. Nur Potenziale und Vermächtnisse, deren Bedingungen erfüllt sind, können gewählt werden.',
        softLimits: 'Punktelimits können überschritten werden (Überschreitungen werden markiert). Potenziale und Vermächtnisse können auch gewählt werden, wenn ihre Bedingungen nicht erfüllt sind.',
        free: 'Keine Punktelimits, keine Bedingungen für Potenziale oder Vermächtnisse erforderlich. Der Dinar-Gesamtbetrag kann manuell eingegeben werden.'
      },
      hintHardLimitModeImpossible: 'Der strikte Bearbeitungsmodus kann nicht gewählt werden, wenn bereits eines der Punktelimits überschritten wurde.'
    },
    hint: 'Hinweis',
    buildPoints: 'Generierungspunkte',
    buildOptions: 'Generierungsoptionen',
    editCharacter: 'Akte',
    createNewCharacter: 'Neuer Charakter',
    cancel: 'Abbrechen',
    close: 'Schließen',
    characterAlreadyExists:
      'Ein Charakter mit diesem Namen existiert bereits. Bitte wähle einen anderen Namen.',
    noPrerequisites: 'Keine Voraussetzungen',
    missingConditions: 'Fehlende Bedingungen',
    rename: 'Umbenennen',
    renameCharacter: 'Charakternamen ändern',
    createRenamedCopy: 'Kopie erstellen',
    welcome: 'Willkommen in Noret',
    introduction: {
      whatIsIt: 'Was ist diese Seite?',
      whatIsItText1:
        'Parasite ist ein Charaktereditor für Katharsys und Artefakte, das Regelwerk für das Rollenspiel Degenesis. ' +
        'Du kannst diese Seite nutzen, um neue Charaktere zu erstellen sowie zuvor erstellte anzusehen und zu bearbeiten. ' +
        'Für jeden Charakter kannst du eine Vorschau des Charakterbogens sowie sein Inventar einsehen. Dieser Charakterbogen ' +
        'kann auch als druckbare und bearbeitbare PDF-Datei exportiert oder per Link mit deinen Freunden/SL geteilt werden. ' +
        'Die französische Übersetzung des Textes stammt von Edge. Die englischen und deutschen Versionen dieser Seite wurden ' +
        'aus Praktikabilitätsgründen mit einem Online-Übersetzer erstellt. Es kann Unterschiede zwischen der Übersetzung von ' +
        'Edge und den deutschen und englischen Versionen geben.',
      whatIsItText2:
        'Alle deine Charaktere sowie alle an ihnen vorgenommenen Änderungen werden im lokalen Speicher deines Browsers ' +
        'gesichert. Das bedeutet, dass du jedes Mal, wenn du diese Seite mit demselben Browser besuchst, deine Charaktere ' +
        'in der Navigationsleiste auf der linken Seite findest. Klicke darauf, um sie anzusehen und zu bearbeiten.',
      whatIsItText3:
        'Diskordanz (ursprünglicher Entwickler der Seite): »Der Quellcode dieser Seite ist auf {0} verfügbar. Die Absicht ' +
        'ist, diese Anwendung für jeden zugänglich zu machen, der sie selbst betreiben möchte. Ich möchte eine Situation wie ' +
        'beim offiziellen Generator vermeiden, der in der Vergangenheit bereits für längere Zeit nicht verfügbar war.«',
      credits: {
        title: 'Credits',
        diskordanz: 'Diskordanz: Entwickler, der die Basis des Codes erstellt hat, die wir verändert haben.',
        miokido: 'Miokido: Mitentwickler',
        katsu: 'Katsu: Entwickler',
      },
    }
  },
  en: {
    locale: 'language',
    name: 'Name',
    age: 'Age',
    rank: 'Rank',
    experience: 'Experience',
    gender: 'Gender',
    height: 'Height',
    weight: 'Weight',
    dinars: 'Dinars/Drafts',
    trauma: 'trauma',
    fleshwounds: 'fleshwounds',
    ego: 'ego',
    sporeInfestations: 'spore infestations',
    attributePoints: 'Attribute points',
    skillPoints: 'Skill points',
    originPoints: 'Origin points',
    potentialPoints: 'Potential points',
    legaciesPoints: 'Legacies',
    origins: 'Origins',
    potentials: 'Potentials',
    legacies: 'Legacies',
    commonPotentials: 'Common Potentials',
    cultPotentials: '{cult} Potentials',
    concept: 'Concept',
    culture: 'Culture',
    cult: 'Cult',
    chooseCulture: 'Choose Culture',
    chooseConcept: 'Choose Concept',
    chooseCult: 'Choose Cult',
    password: 'Password',
    enter: 'Enter',
    clan: 'Clan',
    characterName: 'Name',
    saveCharacter: 'Save',
    loadCharacter: 'Load',
    deleteCharacter: 'Delete',
    confirmCharacterDeletion: 'Permanently delete character "{name}"?',
    characterSheet: 'Inventory',
    generateSheet: 'Generate PDF',
    sheetOptions: 'Sheet Options',
    preferences: {
      label: 'Preferences',
      displayTranslatedLabelsDescription: 'Display translated labels (only relevant for non-english locale)?',
      untranslatedLabels: 'Labels',
      displayTranslatedLabels: 'Translated',
      displayOriginalLabels: 'Original',
    },
    characters: 'Characters',
    exportCharacter: 'Export',
    shareCharacter: 'Share character',
    importCharacter: 'Import character',
    editorModes: {
      label: 'Editor mode',
      hardLimits: 'Strict',
      softLimits: 'Normal',
      free: 'Free',
      hints: {
        hardLimits: 'Point limits cannot be exceeded. Only Potentials and Legacies whose conditions are met can be selected.',
        softLimits: 'Point limits can be exceeded (overages are marked). Potentials and Legacies can be selected even if their conditions are not met.',
        free: 'No point limits, no conditions required for Potentials or Legacies. The Dinars total can be entered manually.'
      },
      hintHardLimitModeImpossible: 'The strict editor mode cannot be selected if any point limit has already been exceeded.'
    },
    hint: 'Hint',
    buildPoints: 'Build points',
    buildOptions: 'Build options',
    editCharacter: 'Sheet',
    createNewCharacter: 'Create New',
    cancel: 'Cancel',
    close: 'Close',
    characterAlreadyExists:
      'A character with the given name already exists. Please choose another name.',
    noPrerequisites: 'No prerequisites',
    missingConditions: 'Missing conditions',
    rename: 'rename',
    renameCharacter: 'Rename character',
    createRenamedCopy: 'Create copy',
    welcome: 'Welcome to Noret',
    introduction: {
      whatIsIt: 'What is this?',
      whatIsItText1:
        'Parasite is a character editor for Katharsys and Artifacts, the rule system used by the roleplaying game Degenesis. ' +
        'You can use this site to create new characters as well as view and edit those you previously created. ' +
        'For each character, you can view a preview of the character sheet as well as its inventory. This character sheet can also be ' +
        'exported as a printable and editable PDF file, or shared via a link with your friends/GM. The French translation of the text belongs to Edge. ' +
        'The English and German versions of this site were made using an online translator for convenience. There may be differences ' +
        'between Edge\'s translation and the German and English versions.',
      whatIsItText2:
        'All of your characters, as well as any changes made to them, are saved in your browser\'s local storage. ' +
        'This means that every time you visit this page with the same browser, you will be able to see your ' +
        'characters in the navigation drawer on the left. Click on them to view and edit them.',
      whatIsItText3:
        'Diskordanz (original developer of the site): "The source code for this page is available at {0}. The intention is to make ' +
        'this application accessible to anyone who wishes to run it themselves. I want to avoid a situation similar to the ' +
        'official generator, which has previously been unavailable for extended periods."',
      credits: {
        title: 'Credits',
        diskordanz: 'Diskordanz: Developer who created the codebase we modified.',
        miokido: 'Miokido: Co-developer',
        katsu: 'Katsu: Developer',
      },
    }
  },
  fr: {
    locale: 'langage',
    name: 'Nom',
    age: 'Âge',
    rank: 'Rang',
    experience: 'EXP',
    gender: 'Sexe',
    height: 'Taille',
    weight: 'Poids',
    dinars: 'LC/Dinars',
    trauma: 'trauma',
    fleshwounds: 'blessures',
    ego: 'égo',
    sporeInfestations: 'sporulations',
    attributePoints: 'Attributs',
    skillPoints: 'Compétences',
    originPoints: 'Historiques',
    potentialPoints: 'Potentiels',
    legaciesPoints: 'Héritages',
    origins: 'Historiques',
    potentials: 'Potentiels',
    commonPotentials: 'Potentiels Communs',
    cultPotentials: 'Potentiels des {cult}',
    concept: 'Concept',
    culture: 'Culture',
    cult: 'Culte',
    chooseCulture: 'Choisir la Culture',
    chooseConcept: 'Choisir le Concept',
    chooseCult: 'Choisir le Culte',
    clan: 'Clan',
    legacies: 'Héritages',
    characterName: 'Nom',
    saveCharacter: 'Sauvegarder',
    loadCharacter: 'Charger',
    deleteCharacter: 'Supprimer',
    password: 'Mot de passe',
    enter: 'Entrer',
    confirmCharacterDeletion: 'Supprimer définitivement le personnage "{name}"?',
    characterSheet: 'inventaire',
    generateSheet: 'Générer un PDF',
    sheetOptions: 'Options de feuille',
    preferences: {
      label: 'Options',
      displayTranslatedLabelsDescription: 'Afficher les labels traduits (only relevant for non-english locale)?',
      untranslatedLabels: 'Labels',
      displayTranslatedLabels: 'Traduit',
      displayOriginalLabels: 'Original',
    },
    characters: 'Personnages',
    exportCharacter: 'Exporter la fiche',
    shareCharacter: 'Partager votre fiche',
    importCharacter: 'Importer un personnage',
    editorModes: {
      label: 'Modes d\'édition',
      hardLimits: 'Strict',
      softLimits: 'Normal',
      free: 'Expert',
      hints: {
        hardLimits: 'Les limites de points ne peuvent pas être dépassées. Seuls les Potentiels et Héritages dont les conditions sont remplies peuvent être sélectionnés.',
        softLimits: 'Les limites de points peuvent être dépassées (les dépassements sont signalés). Les Potentiels et Héritages peuvent être sélectionnés même si leurs conditions ne sont pas remplies.',
        free: 'Aucune limite de points, aucune condition requise pour les Potentiels et Héritages. Le total de Dinars peut être saisi manuellement.',
      },
      hintHardLimitModeImpossible: 'Le mode d\'édition strict ne peut pas être sélectionné si une limite de points a déjà été dépassée.',
    },
    hint: 'Indice',
    buildPoints: 'Répartition des Points',
    buildOptions: 'Modes de Création',
    editCharacter: 'Fiche',
    createNewCharacter: 'Nouveau Personnage',
    cancel: 'Annuler',
    close: 'Fermer',
    characterAlreadyExists: 'Un personnage portant ce nom existe déjà. Veuillez en choisir un autre.',
    noPrerequisites: 'Pas de prérequis',
    missingConditions: 'Conditions manquantes',
    rename: 'renommer',
    renameCharacter: 'Renommer le personnage',
    createRenamedCopy: 'Faire une copie',
    welcome: 'Bienvenue à Parasite !',
    introduction: {
      whatIsIt: `<p>Qu'est-ce que c'est ? </p><a href="./midona.gif"  class="midona-egg" style="opacity:0;">MIDONA DID NOTHING WRONG</a>`,
      whatIsItText1: `Parasite est un éditeur de personnage pour Katharsys et Artéfacts, le système de règles utilisé par le jeu de rôle Degenesis. Vous pouvez utiliser ce site pour créer de nouveaux personnages ainsi que consulter et modifier ceux que vous avez créés précédemment. Pour chaque personnage, vous pouvez consulter un aperçu de la feuille de personnage ainsi que son inventaire. Cette feuille de personnage peut également être exportée sous forme de fichier PDF imprimable et modifiable ou être partagé par un lien à vos amis/MJ. La traduction française du texte appartient à Edge. Les versions anglaises et allemandes de ce site ont été fait avec un traducteur en ligne par soucis de facilité. Il peut y avoir des différences entre la traduction d'Edge et celles des versions allemandes et anglaises.`,
      whatIsItText2: `Tous vos personnages, ainsi que toutes les modifications qui leur sont apportées, sont sauvegardés dans le stockage local de votre navigateur. Cela signifie qu'à chaque fois que vous visitez cette page avec le même navigateur, vous pourrez voir vos personnages dans le tiroir de navigation sur la gauche. Cliquez dessus pour les consulter et les modifier.`,
      whatIsItText3: `Diskordanz (Développeur original du site) : « Le code source de cette page est disponible sur {0}. L'intention est de rendre cette application accessible à toute personne souhaitant l'exécuter elle-même. Je veux éviter une situation similaire à celle du générateur officiel, qui a précédemment été indisponible pendant de longues périodes. »`,
      credits: {
        title: 'Crédits',
        diskordanz: 'Diskordanz : Développeur ayant créé la base du code que nous avons modifié.',
        miokido: 'Miokido : Co-Développeur',
        katsu: 'Katsu : Développeur',
      },
    },
  }
}