export const properties = {
  de: {
    attributes: {
      body: 'Körper',
      agility: 'Geschicklichkeit',
      charisma: 'Charisma',
      intellect: 'Intellekt',
      psyche: 'Psyche',
      instinct: 'Instinkt'
    },
    skills: {
      athletics: 'Athletik',
      brawl: 'Faustkampf',
      force: 'Kraft',
      melee: 'Nahkampf',
      stamina: 'Ausdauer',
      toughness: 'Härte',

      crafting: 'Handwerk',
      dexterity: 'Fingerfertigkeit',
      navigation: 'Steuern',
      mobility: 'Beweglichkeit',
      projectiles: 'Schusswaffen',
      stealth: 'Heimlichkeit',

      arts: 'Künste',
      conduct: 'Verhalten',
      expression: 'Ausdruck',
      leadership: 'Führung',
      negotiation: 'Verhandlung',
      seduction: 'Verführung',

      artifactLore: 'Artefaktkunde',
      engineering: 'Technik',
      focus: 'Fokus',
      legends: 'Legenden',
      medicine: 'Medizin',
      science: 'Wissenschaft',

      cunning: 'Gerissenheit',
      deception: 'Täuschung',
      domination: 'Dominieren',
      faith: 'Glaube',
      reaction: 'Reaktion',
      willpower: 'Wille',

      empathy: 'Empathie',
      orienteering: 'Orientierung',
      perception: 'Wahrnehmung',
      primal: 'Primal',
      survival: 'Überleben',
      taming: 'Zähmen'
    },
    origins: {
      allies: 'Verbündete',
      authority: 'Autorität',
      network: 'Netzwerk',
      renown: 'Ruf',
      resources: 'Ressourcen',
      secrets: 'Geheimnisse'
    }
  },
  en: {
    attributes: {
      body: 'Body',
      agility: 'Agility',
      charisma: 'Charisma',
      intellect: 'Intellect',
      psyche: 'Psyche',
      instinct: 'Instinct',

      bodyDescription: 'Body description',
      agilityDescription: 'Agility description',
      charismaDescription: 'Charisma description',
      intellectDescription: 'Intellect description',
      psycheDescription: 'Psyche description',
      instinctDescription: 'Instinct description'
    },
    skills: {
      athletics: 'Athletics',
      brawl: 'Brawl',
      force: 'Force',
      melee: 'Melee',
      stamina: 'Stamina',
      toughness: 'Toughness',

      athleticsDescription: 'Athletics description',
      brawlDescription: 'Brawl description',
      forceDescription: 'Force description',
      meleeDescription: 'Melee description',
      staminaDescription: 'Stamina description',
      toughnessDescription: 'Toughness description',

      crafting: 'Crafting',
      dexterity: 'Dexterity',
      navigation: 'Navigation',
      mobility: 'Mobility',
      projectiles: 'Projectiles',
      stealth: 'Stealth',

      arts: 'Arts',
      conduct: 'Conduct',
      expression: 'Expression',
      leadership: 'Leadership',
      negotiation: 'Negotiation',
      seduction: 'Seduction',

      artifactLore: 'Artifact Lore',
      engineering: 'Engineering',
      focus: 'Focus',
      legends: 'Legends',
      medicine: 'Medicine',
      science: 'Science',

      cunning: 'Cunning',
      deception: 'Deception',
      domination: 'Domination',
      faith: 'Faith',
      reaction: 'Reaction',
      willpower: 'Willpower',

      empathy: 'Empathy',
      orienteering: 'Orienteering',
      perception: 'Perception',
      primal: 'Primal',
      survival: 'Survival',
      taming: 'Taming'
    },
    origins: {
      allies: 'Allies',
      authority: 'Authority',
      network: 'Network',
      renown: 'Renown',
      resources: 'Resources',
      secrets: 'Secrets',

      alliesDescription: 'Allies description',
      authorityDescription: 'Authority description',
      networkDescription: 'Network description',
      renownDescription: 'Renown description',
      resourcesDescription: 'Resources description',
      secretsDescription: 'Secrets description'
    }
  },
fr: {
    attributes: {
      body: 'Physique',
      agility: 'Agilité',
      charisma: 'Charisme',
      intellect: 'Intellect',
      psyche: 'Psyché',
      instinct: 'Instinct',
      bodyDescription: `Le Physique représente la force, la ténacité et l’endurance. Les personnages dotés d’une valeur élevée en Physique s’épuisent moins vite et récupèrent plus rapidement. Leur carrure impressionne leurs ennemis. Ceux qui s’entretiennent physiquement ont de larges épaules capables de supporter de lourdes charges. Cet attribut leur permet de survivre plus longtemps, de résister à la douleur et d’utiliser leur corps comme une arme.`,
      agilityDescription: `La force n’est rien sans contrôle. Une bonne valeur en Agilité permet non seulement d’améliorer sa souplesse, mais aussi d’esquiver les dangers, de manipuler des mécanismes complexes et d’effectuer des tirs mortels à longue distance – éventuellement avec un fusil dont le canon aura été rayé et le mécanisme remanié.`,
      charismaDescription: `Les personnages charismatiques impressionnent par leur simple présence. Ils n’ont pas besoin de feindre l’amour ou l’admiration : les autres les suivent par conviction et avec dévotion. Le Charisme ouvre les portes du monde : diplomatie, négociation et consensus exigent des personnalités charismatiques qui se démarquent de la foule et démontrent de véritables qualités de meneurs.`,
      intellectDescription: `Un esprit entraîné et aiguisé favorise la capacité d’abstraction et la concentration absolue, aptitudes essentielles pour comprendre et utiliser la technologie ou la science. Un esprit clairvoyant absorbe et retient plus facilement les informations provenant de sources diverses. L’Intellect représente l’organisation, la sagesse, la réflexion et la capacité à anticiper les conséquences.`,
      psycheDescription: `La Psyché est le feu qui réchauffe l’âme, anime la volonté et nourrit la foi. Elle est la force mentale, la sœur mal-aimée de l’Intellect. Elle alimente les mensonges, la trahison, l’intimidation et le sentiment de supériorité mentale. Sa puissance permet de réprimer l’influence de l’Amorce et de dépasser ses propres limites.`,
      instinctDescription: `L’Instinct prend le relais de la langue et des lois quand celles-ci ne suffisent plus à assurer notre subsistance et notre cohésion. Il contrôle nos réactions primitives face aux influences extérieures et laisse parler l’animal qui sommeille en nous. Dans un monde qui a perdu tout sens de la mesure, l’Instinct garantit notre survie.`,
    },
    skills: {
      athletics: 'Athlétisme',
      brawl: 'Lutte',
      force: 'Force',
      melee: 'Corps à corps',
      stamina: 'Vigueur',
      toughness: 'Résistance',
      athleticsDescription: `Grimper, courir, sauter et nager : sous sa forme la plus simple, l’Athlétisme revient à s’affranchir de toute notion d’élégance au profit de l’efficacité. Une bonne condition physique permet de franchir des obstacles et de parcourir de longues distances. Les Apocalyptiques se servent de cette compétence pour fuir à travers les toits tandis que les Ferrailleurs l’utilisent pour sauter par-dessus les gouffres et atteindre l’artefact qu’ils convoitent. L’athlète s’adapte à son environnement ; il sait maîtriser son corps pour se frayer un chemin à travers tous les obstacles et fuir rapidement en cas de danger.<br/><br/>ACTION : course ; escalade ; saut ; nage ; franchissement d’obstacles ; déplacements sur de longues distances<br/>RÉACTION : calcul temps/distance ; regain d’équilibre ; capacité à échapper aux situations dangereuses<br/>COMBINAISON : PHY+Vigueur : course ou nage prolongée`,
      brawlDescription: `Le poing, le coude et le genou sont des armes innées chez les humains. On ne peut pas les voler, elles ne peuvent pas tomber en panne et elles sont toujours disponibles. Elles terrassent les ennemis, leur coupent le souffle, brisent des côtes. Plus un combattant est expérimenté, plus il lui est facile de percer les défenses de son ennemi et de le toucher à la gorge ou à la rate. Toutes ces techniques de combat à mains nues dépendent de cette compétence.<br/><br/>ACTION : coups de pied ; coups de poing ; projections ; combats de fosse<br/>RÉACTION : abandon d’une lutte ; riposte à un étranglement<br/>COMBINAISON : PSY+Réactivité : désarmement`,
      forceDescription: `Le coup est un concentré d’énergie ; le crâne de l’ennemi se brise sous la puissance de l’impact. La Force correspond à la violence physique pure. Quand il n’y a plus de discussion possible, quand la colère se déchaîne, de simples mains se transforment en tenailles capables de briser des nuques, en gourdins qui font voler le bois en éclats et défoncent les boucliers comme s’il s’agissait de simples feuilles de métal. Elles arrachent les portes de leurs gonds, brisent les liens. La Force est le pouvoir qui meut les épées des Anabaptistes, les marteaux des Juges et les masses des sauvages.<br/><br/>ACTION : tordre les grilles d’égout ; briser les chaînes ; enfoncer les portes ; démonstration de force (bras de fer)<br/>RÉACTION : blocage d’un adversaire ; résistance à une force opposée (bras de fer ou effort pour maintenir une porte fermée)<br/>COMBINAISON : PSY+Domination : intimidation par la force<br/>SPÉCIALITÉ : dans la plupart des attaques au Corps à corps, la Force s’ajoute aux dégâts. De plus, votre valeur PHY+Force détermine votre encombrement maximum. Au-delà de cette limite, vous subissez des pénalités.`,
      meleeDescription: `Épée, hache, morgenstern : les humains ont toujours fait preuve de créativité lorsqu’il s’agit d’élaborer des armes mortelles. La compétence Corps à corps permet à un combattant d’utiliser ces armes avec plus de précision ; les actions confuses se transforment en enchaînements plus maîtrisés et plus complexes. L’arme devient une extension du bras, le combattant un danger pour ses ennemis. Aucun combattant ne peut se permettre de se relâcher lorsqu’il se forme à cette compétence.<br/><br/>ACTION : maniement d’armes : hache, épée, marteau, matraque, couteau, dilacérateur, etc.<br/>RÉACTION : connaissance des faiblesses et caractéristiques des armes employées lors d’un combat ; évaluation de la puissance martiale de l’ennemi<br/>COMBINAISON : PSY+Réactivité : désarmement de l’ennemi`,
      staminaDescription: `La Vigueur est la capacité à résister à l’épuisement : les troupes de Fléaux sapent les forces de leurs ennemis ; les Ferrailleurs survivent pendant des jours sans boire. Le chef d’un clan peut plonger au fond d’un lac pour récupérer d’étranges perles. Après un repas chaud, l’Orgiastique récupère rapidement des blessures subies au combat. Sans Vigueur, un coureur ne sera pas en mesure d’atteindre son objectif rapidement ; il se fatiguera et traînera en chemin.<br/><br/>ACTION : traque ; plongée ; marche pendant des heures<br/>RÉACTION : fuite ; apnée ; résistance à la maladie, à l’empoisonnement et à la fatigue ; veille pendant plusieurs nuits d’affilée<br/>COMBINAISON : INS+Survie : chasse ; PHY+Résistance : marche forcée`,
      toughnessDescription: `Pour se déchaîner, il faut savoir encaisser. Combien de temps le Ferrailleur peut-il résister au froid de la toundra ? Combien de temps un Préserviste peut-il résister au feu d’un Psychokinésiste avant de s’écrouler et d’être réduit en cendres ? La Résistance est l’armure intérieure qui permet au combattant de parer les coups et de lui laisser le temps de riposter. De temps à autre, il peut perdre un combat, mais il se relève rapidement, panse ses blessures et repart à l’assaut.<br/><br/>ACTION : intimidation par la tolérance à la douleur<br/>RÉACTION : régénération physique ; résistance à la douleur et aux influences environnementales ; résistance à la torture<br/>COMBINAISON : INS+Survie : résistance au froid ou à la chaleur extrême<br/>SPÉCIALITÉ : Maximum de Blessures Superficielles = PHY+Résistance × 2`,
      crafting: 'Artisanat',
      dexterity: 'Dextérité',
      navigation: 'Navigation',
      mobility: 'Mobilité',
      projectiles: 'Projectiles',
      stealth: 'Furtivité',
      craftingDescription: `L’ingéniosité humaine donne naissance à des machines, des armes et autres objets utiles. Mais tout le monde peut visser une lunette sur un fusil ou fixer des pointes à une masse. Le véritable artisan récupère la ferraille des artefacts, fait le tri entre le recyclable et l’irrécupérable. Il améliore les objets, fait du neuf avec du vieux. Les ouvrages sont toujours plus audacieux, plus performants. Les Artisans ferrailleurs sont les maîtres de leur génération. Leurs ateliers donnent naissance à des merveilles de technologie et de mécanique.<br/><br/>ACTION : amélioration ou réparation de matériel ; recyclage de pièces d’artefacts ; édification de défenses<br/>RÉACTION : estimation de la valeur et de l’état d’un objet ; détection de points faibles dans un bâtiment<br/>COMBINAISON : AGI+Dextérité ou CHA+Art : contrefaçon`,
      dexterityDescription: `Voler une clé à la ceinture d’un Juge, désamorcer un piège à l’aide d’un fil de fer, changer la membrane en nanites d’un agrégat d’AMSUMO : tout ceci requiert une main ferme et un niveau élevé de Dextérité. Les plus expérimentés dans ce domaine peuvent se servir de leurs dons pour faire de l’argent, crocheter des serrures, voler sans être repérés ou assembler de minuscules mécanismes.<br/><br/>ACTION : vol ; crochetage à l’aide de passe-partout ou de fil de fer ; tours de passe-passe (dés pipés, pièces truquées, bonneteau, paris et cartes de tarot)<br/>RÉACTION : sang-froid ; capacité à saisir des objets au vol<br/>COMBINAISON : AGI+Artisanat : conception de mécanismes sophistiqués`,
      navigationDescription: `Qu’il s’agisse de diriger un cheval, un kom, un torpilleur ou un autobastion, l’opération requiert de la perspicacité, de la délicatesse et de bons réflexes. La compétence Navigation permet de contrôler son véhicule et de se repérer quel que soit l’environnement. Les Juges et les Jehammétans sont des experts du combat monté ; les Fléaux pilotent leurs buggys à travers des terrains accidentés tout en tirant sur leurs cibles. Les Apocalyptiques foncent à travers les déserts de scories de Purgare sur leurs motos. Leurs Pélicans affrontent la houle pour mener les vaisseaux à bon port où ils seront démantelés et réarmés en prévision de la prochaine traversée des Mouettes.<br/><br/>ACTION : équitation et dressage ; pilotage de véhicules motorisés, d’avions ou de navires ; déploiement d’artillerie lourde<br/>RÉACTION : calcul des distances de freinage et d’accélération ; estimation de l’état d’un véhicule<br/>COMBINAISON : AGI+Mobilité : manœuvres spéciales (c.-à-d. attaque ou esquive) ; INS+Dressage : utilisation d’éperons pour tirer le maximum d’une monture`,
      mobilityDescription: `Frappe à gauche. Esquive. Frappe à droite. Plongeon. Fente, parade, roulade. Les balles volent. Mobilité développe l’agilité d’un personnage au point de le rendre quasiment intouchable. Plus leste, il esquive le danger avant d’être blessé. Plus son degré de compétence est élevé, plus il lui est facile d’échapper à des situations dangereuses, de se débarrasser de ses liens, de se sortir d’un étranglement ou de se faufiler à travers une faille dans un mur.<br/><br/>ACTION : parkour ; sauts ; esquive ; acrobaties<br/>RÉACTION : roi de l’évasion ; capacité à évoluer dans le courant ou à contre-courant d’une foule<br/>COMBINAISON : PHY+Lutte : dégagement d’une immobilisation ou parade contre un étranglement ; AGI+Furtivité : déplacement furtif`,
      projectilesDescription: `Le maniement des armes à projectiles – qu’il s’agisse d’arbalètes, de fusils ou de ravageurs – exige de la dextérité, de la précision et un bon entraînement. Le tireur doit jauger le recul et la puissance de son fusil ; l’archer doit tirer sur la corde de son arc de la bonne manière sous peine de se blesser. Tirer et faire tournoyer, viser et toucher, recharger : tout bon tireur doit s’être formé au maniement de son arme et connaître ses caractéristiques. Les archers montés jehammétans, les Sapeurs hellvétiques, les Blafards et les Juges risquent leur vie s’ils ignorent comment tirer le maximum de leur arme.<br/><br/>ACTION : maniement d’armes à projectiles : arc, arbalète, mousquet de Juges, ravageur, fusil à fongicide, sarbacane, lance-flammes, etc. ; entretien des armes<br/>COMBINAISON : AGI+Mobilité : jet d’une grenade avec précision ; AGI+Navigation : combat monté à distance ; tir depuis un véhicule en mouvement`,
      stealthDescription: `Ténèbres, ombres et couverts sont les meilleurs atouts d’un personnage furtif. Tapi dans l’ombre, il espionne, trempe dans des trafics et des assassinats. Ceux qui se dotent de cette compétence font tout pour éviter le fracas de la bataille et la lumière révélatrice du jour. Ils sont attentifs au terrain et connaissent le monde dans ses moindres recoins.<br/><br/>ACTION : dissimulation (de soi-même ou d’un objet) ; filature ; déplacement furtif<br/>RÉACTION : estimation du volume d’un bruit ; contrôle des battements cardiaques et du souffle ; capacité à faire le mort ; capacité à s’éclipser<br/>COMBINAISON : PHY+Lutte/Corps à corps : attaque furtive ; PSY+Domination : capacité à susciter la peur et la superstition`,
      arts: 'Arts',
      conduct: 'Considération',
      expression: 'Expression',
      leadership: 'Commandement',
      negotiation: 'Négociation',
      seduction: 'Séduction',
      artsDescription: `Piliers de toute culture, la musique et les arts graphiques reflètent ses besoins et ses rêves, et permettent de créer de grandes œuvres basées sur la sensibilité de leurs auteurs ainsi que de susciter l’admiration. Ils expriment les souhaits et les espoirs ; les cœurs battent au rythme de la musique et les chansons transforment les adversaires en amis. La compétence Art se révèle particulièrement utile lorsque vos ennemis ne parlent pas la même langue ou lorsque des gens de différentes régions doivent communiquer. L’Art bâtit des ponts au-delà des mots : il permet de nouer une amitié avec des inconnus ou d’humilier vos ennemis en bâtissant d’imposants édifices.<br/><br/>ACTION : danse ; utilisation d’un instrument de musique ; peinture ; lecture de tarot ; poésie ; conte ; sculpture<br/>RÉACTION : jugements esthétiques ; louanges<br/>COMBINAISON : AGI+Artisanat : hausse de la valeur d’un objet par son embellissement`,
      conductDescription: `Ceux qui accueillent les étrangers avec une parole amicale, qui gagnent la confiance d’un Ferrailleur par quelques blagues truculentes, qui respectent les traditions des Phosphorites, qui considèrent les Hagari avec douceur plutôt qu’avec cruauté, qui n’urinent pas sur les stèles de pierre à l’entrée de la Salle de Jugement de Justitienne, qui renient leur amitié avec les Jehammétans lorsqu’ils festoient avec des Orgiastiques… tous connaissent les cultures et les spécificités du monde. Ils connaissent les règles tacites et savent les utiliser avec diplomatie pour atteindre leurs buts.<br/><br/>ACTION : choix de mots appropriés ; connaissance des traditions, rituels et coutumes et comportement adapté à ces derniers<br/>RÉACTION : éviter d’attirer l’attention ; observation et évaluation de la réaction d’autrui face à un acte ou une affirmation dans un contexte culturel<br/>COMBINAISON : CHA+Art : choix d’un cadeau ou d’une récompense appropriée ; CHA+Expression : louanges`,
      expressionDescription: `La franchise, la vérité libératrice, l’emphase volontaire au bon moment : les personnes dotées d’Expression s’attirent amis et ennemis, menacent, flattent, blessent, ordonnent, et prennent au dépourvu. Expression représente le pouvoir de la voix, des expressions faciales et gestuelles. Mais elle permet également d’interpréter le langage corporel, de sentir le danger et la méfiance via la vue et l’ouïe, de reconnaître un traître au tic qui agite sa paupière ou de démasquer un menteur grâce à des questions ciblées. Associée à Commandement, Expression déplace les foules, inspire la foi dans le cœur des non-croyants et gagne leur confiance.<br/><br/>ACTION : langage corporel ; discours devant un public ; enseignement<br/>RÉACTION : transmission de messages par des gestes ; lecture des expressions faciales<br/>COMBINAISON : CHA+Art : chant et danse ; CHA+Commandement : déplace les foules, inspire la foi dans le cœur des non-croyants et gagne leur confiance`,
      leadershipDescription: `L’Isaaki se tient devant ses troupes, le regard fixé sur l’horizon, vers un avenir glorieux. Ses paroles vibrent de puissance. Les affres de ces dernières années s’effaceront au profit d’un nouvel âge d’or. Le feu brûle dans le cœur de ses hommes ; la tribu est plus puissante et unie que jamais. L’Isaaki embrase les âmes, éveille un sentiment de communauté chez ses guerriers. La compétence Commandement permet d’inspirer les masses et de leur donner un objectif sur lequel focaliser leurs espoirs.<br/><br/>ACTION : encouragement ; propagande ; commandement de troupes<br/>RÉACTION : stimulation ; capacité à éviter les mutineries<br/>COMBINAISON : PHY+Corps à corps ou AGI+Armes à projectiles : formations de combat et considérations tactiques ; AGI+Navigation : rassemblement`,
      negotiationDescription: `Guerre ou paix, victoire ou défaite : tout est affaire de négociation. L’homme doit se battre pour préserver ses intérêts et dans le meilleur des cas, c’est par le verbe et les talents de négociateur qu’il remporte la victoire. Pour atteindre ce but, il doit persuader son interlocuteur que ses revendications ont également été satisfaites. Tout le monde a gagné… du moins à première vue. L’art de la négociation peut pacifier des régions entières. C’est le sceau inaltéré de la diplomatie qui décide de l’avenir du monde… et la somme d’argent qui passe de main en main.<br/><br/>ACTION : diplomatie ; marchandage ; persuasion ; rédaction de contrats<br/>RÉACTION : réplique verbale ; dénonciation de contrats abusifs<br/>COMBINAISON : CHA+Expression : profit maximum ; PSY+Tromperie : vente de poussière rouge aux nomades de Stukov`,
      seductionDescription: `Le ton approprié, le bon regard au bon moment. Le Démagogue rallie ses adeptes grâce à ses pouvoirs de séduction. La Corneille les utilise pour fasciner son interlocuteur. La Pie déforme l’âme, suscite un tel dévouement chez les autres qu’ils en oublient le sens commun. Séduction permet d’envoûter ses adversaires, de surpasser leurs réserves et de découvrir leurs secrets, y compris ceux qu’ils n’avoueraient jamais, même sous la torture. Le séducteur s’immisce dans le cœur de sa victime en annihilant toute forme de défense ou de prudence.<br/><br/>ACTION : séduction ; charme ; prostitution ; obtention d’informations<br/>RÉACTION : réagir à un flirt, résister à la flatterie, identifier les astuces de séduction et les contrer<br/>COMBINAISON : CHA+Expression : fascination d’autrui ; PSY+Domination : incitation d’autrui à croire à une dépendance imaginaire`,
      artifactLore: 'Artéfacts',
      engineering: 'Technologie',
      focus: 'Concentration',
      legends: 'Légendes',
      medicine: 'Médicine',
      science: 'Science',
      artifactLoreDescription: `Dans les ruines se cachent encore de nombreuses reliques du peuple d’antan. Les Ferrailleurs appellent ces merveilles technologiques des « artefacts ». Ils les recherchent afin de les améliorer ou de les vendre aux Chroniqueurs. La plupart des gens n’y voient que de la ferraille, des babioles qui, même une fois nettoyées, ne peuvent servir que de colifichets exotiques. Seules les personnes dotées de Connaissance des artefacts ont conscience de leur véritable valeur. Cette compétence ouvre les portes d’un monde de merveilles technologiques. Elle permet d’identifier et d’estimer des artefacts, ainsi que de déterminer leur fonction.<br/><br/>ACTION : utilisation, réparation et modification d’artefacts<br/>RÉACTION : identification d’artefacts, de leur fonction et de leur contexte ; estimation de leur valeur<br/>COMBINAISON : INT+Technologie : remise en état ou développement d’artefact`,
      engineeringDescription: `Grâce à la technique, l’homme a dominé le monde et l’a peuplé de machines. Cette compétence permet de construire de nouveaux objets et de réparer les anciens. Grâce à elle, un Ferrailleur améliore le fonctionnement de son fusil et le Fléau utilise une poulie pour dégager son kom d’un marais ; le Pic-Vert apocalyptique s’en sert pour concevoir des pièges mécaniques que le Blafard neutralisera en recourant à cette même compétence.<br/><br/>ACTION : compréhension et manipulation de mécanismes ; amélioration d’équipement de haute technologie<br/>RÉACTION : identification de technologies ; détection de dégâts ou de points faibles (dans les véhicules, les AMSUMO)<br/>COMBINAISON : INT+Légendes : réhabilitation de procédés technologiques oubliés<br/>SPÉCIALITÉ : amélioration d’équipements de haute technologie ; équivalent moderne de AGI+Artisanat`,
      focusDescription: `Ceux qui projettent leur esprit au-delà du seuil de la méditation transcendent la chair. La concentration leur permet d’atteindre un calme absolu ; les mécanismes primaires tels que la colère et la peur sont décortiqués et utilisés comme armes une fois débarrassés de leur composante émotionnelle. Lorsque l’esprit est clair, chaque tir touche au but et chaque action s’exécute avec un incroyable sang-froid.<br/><br/>ACTION : performance mentale ; méditation et concentration ; dépassement des doutes<br/>RÉACTION : maîtrise de soi ; domination des peurs ; ralentissement du souffle<br/>COMBINAISON : INT+Médecine : opérations chirurgicales particulièrement délicates ; INT+Connaissance des Artefacts : réparation d’artefacts très complexes ; AGI+Armes à projectiles : attaque de tireur d’élite<br/>SPÉCIALITÉ : les personnages doivent choisir entre INT+Concentration et INS+Pulsions. La compétence non sélectionnée ne pourra pas être augmentée. Concentration et Primal sont les caractéristiques de base des Points d’Égo.`,
      legendsDescription: `Les secrets du monde prennent racine dans le passé. Ceux qui les connaissent comprennent les gens et leur façon d’être : pourquoi les Spitaliers redoutent-ils les germes ? Pourquoi les Afrikains détestent-ils les Corbeaux ? Sagas et légendes contiennent toutes une graine de vérité, qui si on la mâche et l’avale, élargit la perspective. Les dieux des Blafards ne sont-ils que des humains ? Qui a inspiré l’ascension des Juges ? Que sont les Usudi et quelles sont leurs faiblesses ?<br/><br/>ACTION : connaissance de l’histoire des Cultes et cultures ; connaissances des inventions, de l’Amorce et des villes à la fois connues et oubliées ; connaissance des vieilles histoires<br/>RÉACTION : estimation des risques ; évaluation des développements historiques et des réactions des Cultes<br/>COMBINAISON : INS+Orientation : découverte d’artefacts ; PHY+Corps à corps : révélation de connaissances sur de grandes batailles ; CHA+Commandement : invocation du spectre du passé ; INT+Connaissance des artefacts : identification des effets d’un artefact du peuple d’antan`,
      medicineDescription: `Maladies et blessures font partie de la vie. Les humains ont parfois la capacité de les surpasser. Les guérisseurs ont toujours été au centre de la communauté ; le chaman broie des herbes dont il se sert pour panser les plaies ; l’Élyséen attise le feu de la vie en imprégnant les corps d’huiles ; le médecin de terrain pratique une injection d’adrénaline pour arracher le Préserviste à la mort. Les experts en Médecine connaissent les pouvoirs de la nature ainsi que le parcours des fluides corporels, et ils maîtrisent l’anatomie. Ils jouent leur musique sur les cordes de la vie.<br/><br/>ACTION : diagnostics et guérison de maladies ; élaboration de médicaments ; cueillette d’herbes médicinales ; soin des plaies<br/>RÉACTION : anticipation des maladies ; identification de substances toxiques<br/>COMBINAISON : AGI+Dextérité : attelles pour fractures ; INT+Science : connaissance des produits pharmaceutiques ou de l’épigénétique ; INS+Survie : identification d’herbes médicinales et utilisation de médecine naturelle<br/>SPÉCIALITÉ : Juste après un combat, un jet d’INT+Médecine (2) permet d’éliminer (1 + Réussite Critique) Blessures Superficielles. Cette action ne peut être effectuée qu’une seule fois.`,
      scienceDescription: `Tant de connaissances ont été perdues. La physique a permis de concentrer du gaz ionisé à travers des champs magnétiques et d’émettre un rayon de plasma aussi brûlant qu’une étoile mourante : c’est le principe de fonctionnement du ravageur. La chimie a produit des pesticides et des fongicides que l’on utilise encore de nos jours pour lutter contre la Sepsie. Les personnes intéressées par la compétence Science acquièrent une compréhension des rouages du monde, qu’ils soient de nature mathématique, chimique ou biologique. Elles détiennent la clé d’un avenir meilleur.<br/><br/>ACTION : lecture et écriture ; connaissance scientifique ; connaissance mathématique ; mélange d’explosifs<br/>RÉACTION : découverte d’erreurs logiques ; estimation de l’épaisseur des murs ou des portes ; anticipation de réactions chimiques<br/>COMBINAISON : AGI+Armes à projectiles : estimation de trajectoires, localisation de l’emplacement d’un assassin grâce à un impact de balle ; CHA+Expression : connaissance de la linguistique et de divers dialectes ; INT+Technologie : calculs de génie civil ; INS+Orientation : logistique<br/>SPÉCIALITÉ : Comme il n’existe pas de compétence Langue dans KatharSys, on utilise la compétence Science : chaque rang correspond à une langue parlée et comprise. Les langues correspondent aux sept cultes. Les dialectes et les jargons peuvent être représentés par un jet de CHA+Expression.`,
      cunning: 'Ruse',
      deception: 'Tromperie',
      domination: 'Domination',
      faith: 'Foi',
      reaction: 'Réactivité',
      willpower: 'Volonté',
      cunningDescription: `La vérité est la maîtresse de l’homme rusé. Elle ploie sous ses caresses et quand elle finit par se rompre, sa sœur hideuse, le mensonge, apparaît. Vérité et mensonge mènent l’homme rusé à son but sans éveiller les soupçons de ses victimes. La Corneille recourt à des subterfuges pour se sortir de l’interrogatoire d’un Juge. Le Ferrailleur distrait la vigie par une petite blague tandis que les contrebandiers se faufilent derrière lui. Le Champion d’un Clan est aveuglé par un jet de sable projeté dans ses yeux. L’homme rusé voit les possibilités qui l’entourent et sait profiter de la moindre occasion. Il n’a pas le temps de se pencher sur des concepts tels que l’honneur.<br/><br/>ACTION : planification ; improvisation ; distraction<br/>RÉACTION : capacité à reconnaître un avantage ; utilisation de subterfuges<br/>COMBINAISON : INS+Orientation : exploitation optimale du terrain`,
      deceptionDescription: `On fait confiance aux gens que l’on connaît – ou que l’on croit connaître. Ceux qui adoptent la compétence Tromperie modifient leur comportement à volonté, se déguisent, se fondent dans le décor. Imitation, mensonges, tromperie et imposture sont leurs points forts, pour le meilleur et pour le pire.<br/><br/>ACTION : usurpation d’identité, capacité à déguiser sa voix et son apparence ; falsification de documents et d’objets<br/>RÉACTION : mensonge ; bluff<br/>COMBINAISON : AGI+Artisanat : création de contrefaçons ; CHA+Commandement : faculté à se faire passer pour le chef d’un groupe inconnu`,
      dominationDescription: `Domination est une attaque visant l’âme. L’intimidation annihilé tout libre arbitre pour laisser place à l’obéissance et à la crainte. Les personnes dominatrices utilisent leurs gestes, leur voix et leur regard comme une arme pour forcer leurs victimes à leur obéir.<br/><br/>ACTION : intimidation ; torture ; terreur ; subjugation<br/>RÉACTION : résistance à une tentative d’influence ; instauration d’un ordre hiérarchique<br/>COMBINAISON : CHA+Expression : rugissement, cris de bataille ; INS+Empathie : exploration des sentiments d’autrui pour les utiliser contre cette personne en ébranlant la foi et la volonté`,
      faithDescription: `La foi est un havre de paix, une maison qui ne s’écroule jamais. Qu’il s’agisse de la Néognose des Anabaptistes, de la promesse de Jehammet, de totems, des ancêtres des Fléaux ou des esprits de la nature, les commandements et les traditions qu’ils véhiculent guident les croyants à travers la vie et les protègent contre la séduction et l’intimidation. Les athées se fient à leur libre arbitre, mais la foi peut déplacer des montagnes. La compétence Foi est liée à une religion ; elle ne confère aucune connaissance concernant d’autres croyances.<br/><br/>ACTION : connaissance religieuse ; prédication ; inspiration ; pratique de sacrifices ; ascétisme<br/>RÉACTION : révélation d’hérésie ; conservation de la force mentale grâce au pouvoir de la foi<br/>COMBINAISON : PSY+Domination : le fanatique ; CHA+Commandement : inspiration de fanatisme ; INS+Empathie : pacification<br/>SPÉCIALITÉ : les compétences Foi et Volonté ne peuvent pas être combinées ; le personnage doit choisir entre les deux. PSY+Foi confère une protection contre les influences mentales et les effets de la sporulation (infestation de spores)`,
      reactionDescription: `La vie regorge d’opportunités et de périls. Cependant, savoir les reconnaître ne confère pas forcément l’avantage. Réactivité permet au combattant d’esquiver un coup à la dernière seconde ou de bondir à couvert pour éviter un tir. Si un pont suspendu s’effondre, Réactivité guide la main vers une corde salvatrice.<br/><br/>ACTION : prise de l’initiative ; attaque éclair ; surprendre autrui<br/>RÉACTION : sixième sens ; détection de dangers<br/>COMBINAISON : PHY+Lutte/Corps à corps : attaques-surprises, lancer de couteau ; AGI+Armes à projectiles : vélocité à dégainer ; AGI+Mobilité : capacité à éviter les pièges à loups<br/>SPÉCIALITÉ : PSY+Réactivité détermine l’ordre d’action des joueurs au cours d’un combat (Initiative)`,
      willpowerDescription: `Ce n’est pas un dieu ni le sort qui détermine la voie à emprunter, mais la volonté humaine. Elle façonne, crée de grandes œuvres, dévoile les illusions, protège contre les murmures des démagogues. Elle permet de résister à la torture et de surmonter ses peurs. Tant que la volonté est forte, il reste un espoir.<br/><br/>ACTION : maîtrise de soi ; ténacité ; persévérance ; austérité<br/>RÉACTION : détection de superstitions ; résistance à la manipulation<br/>COMBINAISON : PSY+Domination : affirmer sa volonté ; PHY+Résistance : surmonter un traumatisme, ignorer la douleur<br/>SPÉCIALITÉ : Volonté annule la compétence Foi ; PSY+Volonté permet de contrer les manipulations mentales et les effets de la sporulation (infestation de spores)`,
      empathy: 'Empathie',
      orienteering: 'Orientation',
      perception: 'Perception',
      primal: 'Pulsions',
      survival: 'Survie',
      taming: 'Dressage',
      empathyDescription: `Si je pouvais lire dans ses pensées… Que veut-il ? Que pense-t-il de moi ? A-t-il peur ? Les personnes dotées de la compétence Empathie n’ont aucun mal à interpréter les émotions communiquées par le langage corporel. Une personne douée d’empathie est capable de lire dans les individus ou dans les groupes comme dans un livre ouvert. Elle peut se mettre au diapason de son interlocuteur, refléter ses émotions ou réagir avec compassion. Elle distingue les véritables intentions derrière les mensonges et la tromperie.<br/><br/>ACTION : osmose avec autrui ; simuler l’amitié ; estimation et manipulation de dynamiques de groupe ; psychologie<br/>RÉACTION : discernement de la vérité derrière les émotions ; perception du comportement et de la disposition d’autrui<br/>COMBINAISON : INT+Médecine : transmission de bien-être spirituel ; CHA+Considération : se faire bien voir d’autrui`,
      orienteeringDescription: `Les déserts disputent le terrain aux forêts, aux champs de spores mères et aux ruines. Le paysage change. Les villes sont séparées par de nombreux jours de marche, et seuls ceux qui savent lire les jalons et interpréter la position du soleil sont capables de trouver le chemin le plus direct, d’éviter les dangers, et d’économiser l’eau ainsi que la nourriture. Grâce à Orientation, un voyageur est chez lui partout. Sans cette compétence, il erre sans but pendant des jours et des nuits, même lorsque la ville qu’il cherche se trouve juste derrière la chaîne de montagnes qu’il voit devant lui.<br/><br/>ACTION : localisation d’un individu ou d’un objet en un endroit donné ; cartographie et lecture de cartes ; identification de jalons<br/>RÉACTION : orientation dans les tempêtes de poussière ou les blizzards ; mémorisation du trajet si le personnage se fait kidnapper<br/>COMBINAISON : AGI+Navigation : manœuvres sûres ; PHY+Athlétisme : exploration d’une destination`,
      perceptionDescription: `Un artefact dans une mer de sable, l’éclat d’une lentille de télescope au loin, une ombre entre les ruines : la faculté de remarquer tous ces détails à temps représente un inestimable atout. Une valeur élevée en Perception fait apparaître tous les détails avec clarté et guide le Ferrailleur vers son but ou avertit le Juge d’une embuscade.<br/><br/>ACTION : découverte d’objets ou détection d’objets cachés (pièges) ; écoute aux portes<br/>RÉACTION : faculté de remarquer des événements soudains juste à temps ; détection d’embuscades ; détection sonore ou olfactive d’ennemis aux aguets<br/>COMBINAISON : INS+Survie : recherche d’un abri ; PSY+Réactivité : détection de danger ; CHA+Art : identification de contrefaçons`,
      primalDescription: `Ceux qui se consacrent à leurs Pulsions sentent la bête gronder en eux et cogner contre les barreaux de la raison. La férocité bestiale s’échappe de sa prison. Une fois libérées, les Pulsions déchaînent les bons et les mauvais aspects d’une personnalité, faisant perdre toute notion de prudence et de planification. La passion, la volonté de pratiquer des sacrifices, la violence et la rage prennent le contrôle : la bête est prête à foncer à travers les plaines. L’esprit ne contrôle plus la main ; c’est désormais le rôle du cœur.<br/><br/>ACTION : déchaînement de violence et intimidation d’ennemis<br/>RÉACTION : suppression des peurs rationnelles ; domination des instincts de survie en situation de crise<br/>COMBINAISON : INS+Dressage : hiérarchie de groupe<br/>SPÉCIALITÉ : les personnages doivent choisir entre INT+Concentration et INS+Pulsions. Concentration et Pulsions sont les caractéristiques de base des points d’Égo. Calcul de l'Égo = INS+Pulsions × 2`,
      survivalDescription: `Où creuser pour trouver de l’eau ? Le temps va-t-il changer ? La nature est impitoyable, et rien dans les villes ne prépare les voyageurs à l’affronter. Elle est à l’affût, et ses armes sont la soif, la faim et la maladie. Survie aiguise les instincts que la sécurité de la civilisation a émoussés. Le voyageur doté de cette compétence détecte les minuscules ruisseaux serpentant sous le sol. Les empreintes dans la poussière l’avertissent d’un danger ou le mènent vers un nid plein d’œufs. Les lapins tombent dans ses pièges. La nature est son domaine.<br/><br/>ACTION : chasse ; cueillette ; pistage ; éviscération des animaux chassés ; feu ; pose de pièges<br/>RÉACTION : détection de dangers dans la nature (poisons, pièges)<br/>COMBINAISON : AGI+Artisanat : pose de pièges ; INT+Science : connaissance de la flore et de la faune`,
      tamingDescription: `Ceux qui regardent les féroces gendos droit dans les yeux en émettant un grondement, ceux qui dressent des oiseaux ou domptent des étalons, tous ceux-là doivent connaître les instincts ainsi que le comportement des animaux, et savoir les dominer avec confiance, force et empathie. Ils doivent posséder la compétence Dressage. Elle permet aux Garganti d’incorporer des mammouths dans leurs troupeaux, aux Préservistes de préparer leurs montures au combat, et aux Fléaux d’entraîner leurs hyènes à la chasse. Plus le degré de maîtrise est élevé, plus le lien entre l’humain et l’animal se renforce.<br/><br/>ACTION : apaisement des créatures ; renforcement mental ; influence sur les animaux et dressage<br/>RÉACTION : démonstration de force face à un animal en train d’attaquer et déstabilisation de ce dernier<br/>COMBINAISON : PHY+Force : mise au tapis d’un ennemi ; AGI+Navigation : combat monté, capacité à lancer des animaux contre des ennemis`,
    },
    origins: {
      allies: 'Alliés',
      authority: 'Autorité',
      network: 'Réseau',
      renown: 'Renommée',
      resources: 'Ressources',
      secrets: 'Secrets',
      alliesDescription: `Un personnage peut avoir des Alliés au sein de son Culte, qui lui offrent aide et protection. Ces Alliés peuvent être des collègues, compagnons ou amis, attirés par ses exploits, sa loyauté ou même par la contrainte. Leur nombre et leur rang dépendent de la valeur d'Alliés du personnage : plus cette valeur est élevée, plus les alliés sont nombreux et puissants.<br/>Utilisation : Le personnage peut solliciter leurs services lors de rencontres avec le Culte.<br/>Gain/perte : Les Alliés suivent les opinions du personnage, mais si ce dernier change de voie morale ou quitte le Culte, les liens se rompent. Les alliances demandent aussi des faveurs en retour ; un refus peut entraîner la rupture du lien.<br/>Types d’Alliés selon le rang : Camarade : Soutien de base, aide pratique (munitions, protection). Prodige : Personne de rang supérieur qui facilite la vie du personnage. Amis influents : Soutien stratégique, attendent quelque chose une fois le succès atteint. Fidèles : Estiment le personnage, prêts à risquer leur rang pour lui. Vétéran : Partage d’expériences extrêmes, loyauté profonde, support même face aux conséquences. Famille : Alliés prêts à donner leur vie pour protéger le personnage.`,
      authorityDescription: `L’Autorité d’un personnage reflète son influence sociale et sa prééminence au sein du Culte, basée sur ses connaissances, son expérience ou sa détermination. Elle permet de faire suivre ses conseils comme des ordres, surtout lors de conflits sociaux, souvent combinée avec CHA+Commandement, CHA+Négociation ou PSY+Domination.<br/>Utilisation : influencer ou contraindre les membres du Culte.<br/>Gain/perte : l’autorité s’entretient par la pratique et la compétition avec d’autres chefs ; ne pas l’exercer fait perdre en influence.<br/>Rangs d’autorité : Instructeur : encadre et gronde les recrues. Gros poisson dans une petite mare : dirige son village ou avant-poste. Précurseur : représente le Culte dans une région ou ville, ses ordres sont suivis. Architecte : dirige le développement du Culte, impose ses décisions malgré l’hostilité. Dans les coulisses du pouvoir : influence économique, politique et religieuse, peut rompre avec d’autres Cultes, cible de ses ennemis. Dirigeant : visionnaire avec contrôle total des ressources, rallie son Culte d’un mot, fait face à de nombreux ennemis internes et externes (ex. Hamza, Bosch, Kranzler, Amos).`,
      networkDescription: `Le Réseau représente le niveau de sociabilité et de contacts qu’un personnage possède en dehors de son Culte, dans la ville et parmi d’autres groupes ou cultures. Il facilite l’accès à l’information, aux opportunités et à des alliés inattendus.<br/>Utilisation : trouver des informations locales, du travail, des opportunités de prospection ou comprendre les enjeux d’un crime ou d’un conflit.<br/>Gain/perte : un Réseau se construit par des relations amicales, des faveurs ou de petites attentions. Les personnes brutales ou imprévisibles risquent de perdre des contacts et de se couper du réseau.<br/>Niveaux de Réseau : Informateur local : reçoit des infos via l’aubergiste. Réseauteur : obtient des informations par des voyageurs ou contacts régionaux. Oreille indiscrète : couvre une région entière et inspire confiance. Messager : dispose d’informations importantes sur sa Culture et quelques contacts fiables dans d’autres Cultes. Araignée : réseau étendu sur plusieurs Cultures, reçoit et relaie constamment des nouvelles. Mère Corbeau : omniscient sur les conflits, connaît les événements et parties impliquées avant leur officialisation.`,
      renownDescription: `La Renommée reflète le respect et l’admiration que le personnage inspire en dehors de la hiérarchie du Culte. Elle repose sur son charisme, ses valeurs et son apparence, faisant de lui un modèle que les gens admirent et souhaitent soutenir.<br/>Utilisation : attire l’attention et l’aide spontanée des autres, sans nécessiter d’effort particulier.<br/>Gain/perte : contrairement à l’Autorité, la Renommée ne dépend pas de preuves concrètes et idéalise le personnage. Seuls des actes immoraux ou des calomnies peuvent la diminuer.<br/>Niveaux de Renommée : Connu dans les rues : réputation autour de son domaine. Connu localement : dans son village ou sa ville. Connu régionalement : influence dans une grande ville ou région. Connu culturellement : acteur majeur de sa Culture (ex. Neva, Lucio Bastardo). Connu interculturellement : reconnu en dehors de son Culte ou Culture (ex. Bosch, Kranzler). Connu dans le monde entier : légende vivante (ex. Argyre).`,
      resourcesDescription: `Les Ressources reflètent ce qu’un personnage peut obtenir et posséder au sein de son Culte, allant des objets aux artefacts rares. Elles symbolisent à la fois appartenance, influence et standing. La valeur de Ressources détermine ce que le personnage peut acquérir et se réduit lorsqu’il utilise ces ressources pour obtenir des objets. Les ressources se gagnent par des missions importantes ou des exploits, mais se perdent si le personnage agit de manière égoïste ou gaspille les biens du Culte.<br/>Utilisation : acquisition d’objets et artefacts selon la valeur de Ressources, certains objets rares ne se trouvent que dans les quartiers généraux.<br/>Gain/perte : haute valeur = confiance et reconnaissance ; mauvaise gestion = perte d’accès aux ressources.<br/>Niveaux de Ressources : Juste assez : survie minimale, peu de confort, toujours moins que les autres. Convenable : quelques extras, soutien du Culte, mais sentiment que les autres ont toujours plus. Vie mondaine : confort relatif, propriété, matériel correct, mais toujours un manque. Avare : contrôle régional des flux d’argent, accès quasi total aux ressources du Culte, capacité à redistribuer. Courtier : gestion à grande échelle de l’argent, financement d’expéditions, réseau commercial et armée de protection. Oligarque : pouvoir total sur l’argent et le marché, accès complet aux ressources du Culte, cible de la jalousie des autres Cultes.`,
      secretsDescription: `Les Secrets représentent le degré de connaissance qu’un personnage possède sur la vérité cachée de son Culte, au-delà des rites et légendes visibles. Cela inclut l’histoire réelle du fondateur, les activités cachées des membres influents, et les informations enfermées dans des archives ou serveurs protégés. Une valeur élevée en Secrets permet de comprendre la trame réelle du Culte et d’accéder à des lieux, informations et raccourcis normalement interdits.<br/>Utilisation : accéder aux arcanes du Culte, découvrir des bâtiments cachés, mots de passe, anciennes entrées, et comprendre la vérité derrière les légendes et les accords clandestins.<br/>Gain/perte : les secrets sont dangereux à exploiter et leur divulgation peut coûter des points de Secrets.<br/>Niveaux de Secrets : Conspirateur : connaissance des activités cachées et des vrais problèmes du Culte. Illuminé : prise de conscience des lacunes dans sa compréhension, nécessité de recomposer le puzzle. Connecte les points : comprend l’origine de certains événements et la vérité sur des phénomènes clés (ex. Psychonautes). Indiana Jones : exploration de l’ancien monde et curiosité pour l’histoire cachée. Diffuseur : accès à la toile fractale des informations, vision complète du monde et des projets secrets. Modus : accès aux Archives de Cathédrale, compréhension ultime des secrets et anticipation des événements majeurs.`,
    },
  }
}
